<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perma | TNW</title>
</head>
<body>
    <header>
        <div id="top-header">
            <div class="header-link link-left" id="news"><a href="#">News</a></div>
            <div class="header-link link-left"><a href="#">Events</a></div>
            <div class="header-link link-left"><a href="#">Business</a></div>
            <div class="header-link link-left"><a href="#">AMAs</a></div>
            <div class="header-link link-left"><a href="#">Spaces</a></div>
            <div class="header-link link-left"><a href="#">Terms & Conditions</a></div>

            <div id="space"></div>

            <div class="header-link link-right"><a href="#">About</a></div>
            <div class="header-link link-right"><a href="#">Advertise</a></div>
            <div class="header-link link-right"><a href="#">Jobs</a></div>
            <div class="header-link link-right"><a href="#">Contact</a></div>
        </div>
    </header>
    <main>
        Body
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>